# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../cmpe124LabPrj1.srcs/sources_1/new/OneBitFullAdder.v" \
"../../../../cmpe124LabPrj1.srcs/sources_1/new/or_gate.v" \
"../../../../cmpe124LabPrj1.srcs/sources_1/new/and_gate.v" \
"../../../../cmpe124LabPrj1.srcs/sources_1/new/mux2to1.v" \
"../../../../cmpe124LabPrj1.srcs/sources_1/new/mux3to1.v" \
"../../../../cmpe124LabPrj1.srcs/sources_1/new/FourBitsRCA.v" \
"../../../../cmpe124LabPrj1.srcs/sources_1/new/FourBitsSubtractor.v" \
"../../../../cmpe124LabPrj1.srcs/sources_1/new/TwoBitRCA.v" \
"../../../../cmpe124LabPrj1.srcs/sources_1/new/DFlipFlop.v" \
"../../../../cmpe124LabPrj1.srcs/sources_1/new/DFlipFlop_ALR.v" \
"../../../../cmpe124LabPrj1.srcs/sources_1/new/FlipFlopR_.v" \
"../../../../cmpe124LabPrj1.srcs/sources_1/new/Reg_S.v" \
"../../../../cmpe124LabPrj1.srcs/sources_1/new/Reg_B.v" \
"../../../../cmpe124LabPrj1.srcs/sources_1/new/Counter4bit.v" \
"../../../../cmpe124LabPrj1.srcs/sim_1/new/Counter4bit_tb.v" \
"../../../../cmpe124LabPrj1.srcs/sim_1/new/tb_Reg.v" \
"../../../../cmpe124LabPrj1.srcs/sim_1/new/tb_DFF_alr.v" \
"../../../../cmpe124LabPrj1.srcs/sim_1/new/tb_DFlipFlop.v" \
"../../../../cmpe124LabPrj1.srcs/sim_1/new/tb_TwoBitRCA.v" \
"../../../../cmpe124LabPrj1.srcs/sim_1/new/tb_adder.v" \
"../../../../cmpe124LabPrj1.srcs/sim_1/new/tb_RCA.v" \
"../../../../cmpe124LabPrj1.srcs/sim_1/new/tb_fourbitssubtractor.v" \
"../../../../cmpe124LabPrj1.srcs/sim_1/new/tb_mux2to1.v" \
"../../../../cmpe124LabPrj1.srcs/sim_1/new/tb_mux3to1.v" \
"../../../../cmpe124LabPrj1.srcs/sim_1/new/tb_or.v" \
"../../../../cmpe124LabPrj1.srcs/sim_1/new/Lab1.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
