0.7
2020.2
May 22 2025
00:13:55
C:/Users/htuta/cmpe124 Modules/cmpe124LabPrj1.sim/sim_1/behav/xsim/glbl.v,1760653788,verilog,,,,glbl,,,,,,,,
C:/Users/htuta/cmpe124 Modules/cmpe124LabPrj1.srcs/sim_1/new/Counter4bit_tb.v,1764138073,verilog,,C:/Users/htuta/cmpe124 Modules/cmpe124LabPrj1.srcs/sim_1/new/tb_Reg.v,,Counter4bit_tb,,,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
,,,,,,,,,,,,,,
C:/Users/htuta/cmpe124 Modules/cmpe124LabPrj1.srcs/sim_1/new/tb_DFF_alr.v,1762928584,verilog,,C:/Users/htuta/cmpe124 Modules/cmpe124LabPrj1.srcs/sim_1/new/tb_DFlipFlop.v,,tb_DFF_alr,,,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/htuta/cmpe124 Modules/cmpe124LabPrj1.srcs/sim_1/new/tb_DFlipFlop.v,1762928584,verilog,,C:/Users/htuta/cmpe124 Modules/cmpe124LabPrj1.srcs/sim_1/new/tb_TwoBitRCA.v,,tb_DFlipFlop,,,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
,,,,C:/Users/htuta/cmpe124 Modules/cmpe124LabPrj1.srcs/sim_1/new/tb_fourbitssubtractor.v,,tb_RCA,,,,,,,,
C:/Users/htuta/cmpe124 Modules/cmpe124LabPrj1.srcs/sim_1/new/tb_Reg.v,1762931286,verilog,,C:/Users/htuta/cmpe124 Modules/cmpe124LabPrj1.srcs/sim_1/new/tb_DFF_alr.v,,tb_Reg,,,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
,,,,C:/Users/htuta/cmpe124 Modules/cmpe124LabPrj1.srcs/sim_1/new/tb_adder.v,,tb_TwoBitRCA,,,,,,,,
,,,,C:/Users/htuta/cmpe124 Modules/cmpe124LabPrj1.srcs/sim_1/new/tb_RCA.v,,tb_adder,,,,,,,,
,,,,C:/Users/htuta/cmpe124 Modules/cmpe124LabPrj1.srcs/sim_1/new/tb_mux2to1.v,,tb_FourBitsSubtractor,,,,,,,,
,,,,C:/Users/htuta/cmpe124 Modules/cmpe124LabPrj1.srcs/sim_1/new/tb_mux3to1.v,,tb_mux2to1,,,,,,,,
,,,,C:/Users/htuta/cmpe124 Modules/cmpe124LabPrj1.srcs/sim_1/new/tb_or.v,,tb_mux3to1,,,,,,,,
,,,,C:/Users/htuta/cmpe124 Modules/cmpe124LabPrj1.srcs/sim_1/new/Lab1.v,,tb_or,,,,,,,,
C:/Users/htuta/cmpe124 Modules/cmpe124LabPrj1.srcs/sources_1/new/Counter4bit.v,1764141992,verilog,,C:/Users/htuta/cmpe124 Modules/cmpe124LabPrj1.srcs/sim_1/new/Counter4bit_tb.v,,Counter4bit,,,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/htuta/cmpe124 Modules/cmpe124LabPrj1.srcs/sources_1/new/DFlipFlop.v,1764142688,verilog,,C:/Users/htuta/cmpe124 Modules/cmpe124LabPrj1.srcs/sources_1/new/DFlipFlop_ALR.v,,DFlipFlop,,,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/htuta/cmpe124 Modules/cmpe124LabPrj1.srcs/sources_1/new/DFlipFlop_ALR.v,1762928584,verilog,,C:/Users/htuta/cmpe124 Modules/cmpe124LabPrj1.srcs/sources_1/new/FlipFlopR_.v,,DFlipFlop_ALR,,,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/htuta/cmpe124 Modules/cmpe124LabPrj1.srcs/sources_1/new/FlipFlopR_.v,1762929419,verilog,,C:/Users/htuta/cmpe124 Modules/cmpe124LabPrj1.srcs/sources_1/new/Reg_S.v,,,,,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/htuta/cmpe124 Modules/cmpe124LabPrj1.srcs/sources_1/new/FourBitsRCA.v,1764142659,verilog,,C:/Users/htuta/cmpe124 Modules/cmpe124LabPrj1.srcs/sources_1/new/FourBitsSubtractor.v,,FourBitsRCA,,,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/htuta/cmpe124 Modules/cmpe124LabPrj1.srcs/sources_1/new/FourBitsSubtractor.v,1760753817,verilog,,C:/Users/htuta/cmpe124 Modules/cmpe124LabPrj1.srcs/sources_1/new/TwoBitRCA.v,,FourBitsSubtractor,,,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/htuta/cmpe124 Modules/cmpe124LabPrj1.srcs/sources_1/new/OneBitFullAdder.v,1764144082,verilog,,C:/Users/htuta/cmpe124 Modules/cmpe124LabPrj1.srcs/sources_1/new/or_gate.v,,OneBitFullAdder,,,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/htuta/cmpe124 Modules/cmpe124LabPrj1.srcs/sources_1/new/Reg_B.v,1762930129,verilog,,C:/Users/htuta/cmpe124 Modules/cmpe124LabPrj1.srcs/sources_1/new/Counter4bit.v,,Reg_B,,,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/htuta/cmpe124 Modules/cmpe124LabPrj1.srcs/sources_1/new/Reg_S.v,1762931130,verilog,,C:/Users/htuta/cmpe124 Modules/cmpe124LabPrj1.srcs/sources_1/new/Reg_B.v,,Reg_S,,,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/htuta/cmpe124 Modules/cmpe124LabPrj1.srcs/sources_1/new/TwoBitRCA.v,1761720410,verilog,,C:/Users/htuta/cmpe124 Modules/cmpe124LabPrj1.srcs/sources_1/new/DFlipFlop.v,,TwoBitRCA,,,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/htuta/cmpe124 Modules/cmpe124LabPrj1.srcs/sources_1/new/and_gate.v,1760653788,verilog,,C:/Users/htuta/cmpe124 Modules/cmpe124LabPrj1.srcs/sources_1/new/mux2to1.v,,and_gate,,,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/htuta/cmpe124 Modules/cmpe124LabPrj1.srcs/sources_1/new/mux2to1.v,1764142642,verilog,,C:/Users/htuta/cmpe124 Modules/cmpe124LabPrj1.srcs/sources_1/new/mux3to1.v,,mux2to1,,,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/htuta/cmpe124 Modules/cmpe124LabPrj1.srcs/sources_1/new/mux3to1.v,1760653788,verilog,,C:/Users/htuta/cmpe124 Modules/cmpe124LabPrj1.srcs/sources_1/new/FourBitsRCA.v,,mux3to1,,,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/htuta/cmpe124 Modules/cmpe124LabPrj1.srcs/sources_1/new/or_gate.v,1760653788,verilog,,C:/Users/htuta/cmpe124 Modules/cmpe124LabPrj1.srcs/sources_1/new/and_gate.v,,or_gate,,,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
